{
  "compilerOptions": {
    "paths": {
      "@auth/*": ["src/features/auth"],
      "@Organizations/*": ["src/features/organizations"],
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
